# engLearn

./: README.md  pom.xml
GUI Version/demo/: pom.xml
GUI Version/demo/src/main/java/: module-info.java
GUI Version/demo/src/main/java/com/example/englearngui/: App.java  BasicQuestion.java  BasicQuestionManagement.java  Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  KeyEvent.java  KeywordList.java  Main.java  Main_menuController.java  PrimaryController.java  SearchController.java  SecondaryController.java  StartupProcedure.java  Word.java
engLearnCmdl/src/main/java/com/example/eng_proj/: BasicQuestion.java  BasicQuestionManagement.java  CmdLine.java  DictionaryCommandline.java  DictionaryManagement.java  InitProgram.java  Main.java  Questionnaire.java  Randomized.java  Word.java
engLearnCmdl/src/main/java/com/example/eng_proj/Game/: BasicQuestionManagement.java  FillTheGap.java  GameManagement.java  MultipleOptions.java  Questionnaire.java
engLearnCmdl/src/main/java/com/example/eng_proj/game/: BasicQuestionManagement.java  FillTheGap.java  GameManagement.java  MultipleOptions.java  Question.java  Questionnaire.java
engLearnCmdl/src/main/resources/: base_dictionary_more.txt  dictionaries.txt  questionnaire.txt  test.txt
engLearnGUI/demo/: pom.xml
engLearnGUI/demo/gradle/wrapper/: gradle-wrapper.properties
engLearnGUI/demo/src/main/java/: module-info.java
src/main/java/com/example/eng_proj/: BasicQuestion.java  BasicQuestionManagement.java  CmdLine.java  Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  GameManagement.java  InitProgram.java  KeywordList.java  Main.java  MainMenu.form  MainMenu.java  MainMenuController.java  Word.java  dumbfuck.java
src/main/resources/: dictionaries.txt
(+48 files in other folders)
