<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="720.0" style="-fx-background-image: #ADD8E6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller.GameFillController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/back..jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="260.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ques.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="101.0" layoutY="253.0" prefHeight="133.0" prefWidth="517.0">
         <children>
            <TextField alignment="CENTER" layoutY="1.0" prefHeight="133.0" prefWidth="517.0" style="-fx-background-color: #96DED1; -fx-background-radius: 20 20 20 20; -fx-border-color: #CCCCFF; -fx-border-radius: 20 20 20 20;" text="Text">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="218.0" layoutY="402.0" prefHeight="87.0" prefWidth="284.0">
         <children>
            <TextField prefHeight="57.0" prefWidth="284.0" promptText="Type here ..." style="-fx-background-color: #ADD8E6; -fx-border-color: #CCCCFF; -fx-background-radius: 12 12 12 12; -fx-border-radius: 12 12 12 12;">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="7.0" prefHeight="55.0" prefWidth="200.0">
         <children>
            <TextField layoutY="2.0" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: #00000000;" text="text">
               <font>
                  <Font name="Arial Bold" size="21.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="260.0" layoutY="493.0" prefHeight="64.0" prefWidth="200.0">
         <children>
            <TextField alignment="CENTER" layoutX="25.0" layoutY="3.0" prefHeight="57.0" prefWidth="149.0" style="-fx-background-color: #4682B4; -fx-border-color: #6F8FAF; -fx-background-radius: 12 12 12 12; -fx-border-radius: 12 12 12 12;" text="Submit">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
