<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.example.demo.Controller.SearchController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #7A7A7A;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefWidth="80.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FEFED5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="604.0" prefWidth="80.0">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="70.0" layoutX="8.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/4033369.png" />
                                 </image>
                              </ImageView>
                              <Pane layoutX="20.0" layoutY="92.0" prefHeight="41.0" prefWidth="41.0" style="-fx-background-color: #c1a07f; -fx-background-radius: 12 12 12 12;">
                                 <children>
                                    <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/home.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane layoutX="20.0" layoutY="141.0" prefHeight="41.0" prefWidth="41.0" style="-fx-background-color: #c1a07f; -fx-background-radius: 12 12 12 12;">
                                 <children>
                                    <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/search.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane layoutX="20.0" layoutY="190.0" prefHeight="41.0" prefWidth="41.0" style="-fx-background-color: #c1a07f; -fx-background-radius: 12 12 12 12;">
                                 <children>
                                    <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/plus.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane layoutX="20.0" layoutY="239.0" prefHeight="41.0" prefWidth="41.0" style="-fx-background-color: #c1a07f; -fx-background-radius: 12 12 12 12;">
                                 <children>
                                    <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/tr.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane layoutX="20.0" layoutY="288.0" prefHeight="41.0" prefWidth="41.0" style="-fx-background-color: #c1a07f; -fx-background-radius: 12 12 12 12;">
                                 <children>
                                    <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/games-icon-png-4.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children></VBox>
               </children>
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
            </AnchorPane>
            <SplitPane dividerPositions="0.3" prefHeight="160.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="60.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="7.0" style="-fx-background-color: #ADD8E6;" text="Search" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="34.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="70.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                 <children>
                                    <TextField fx:id="textField" prefHeight="70.0" prefWidth="212.0" text="Type here to search..." AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="14.0">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ListView fx:id="wawa" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="60.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label alignment="CENTER" layoutX="170.0" layoutY="7.0" style="-fx-background-color: #ADD8E6; -fx-font: &quot;Roboto&quot;;" text="Definition" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="34.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
