<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller.SearchController">
   <children>
      <SplitPane dividerPositions="0.3" layoutX="10.0" layoutY="10.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #D3D3D3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="60.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="7.0" style="-fx-background-color: #ADD8E6; -fx-background-radius: 0 0 10 10;" text="Search" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="70.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <TextField fx:id="textField" layoutX="4.0" layoutY="7.0" prefHeight="70.0" prefWidth="212.0" promptText="Search here..." style="-fx-background-radius: 10 10 10 10;" AnchorPane.bottomAnchor="24.33333333333333" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="7.0">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ListView fx:id="wawa" layoutY="-14.666666666666666" prefHeight="466.0" prefWidth="204.0" style="-fx-background-radius: 10 10 10 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="-15.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #D3D3D3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="60.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <Label alignment="CENTER" layoutX="170.0" layoutY="7.0" style="-fx-background-color: #ADD8E6; -fx-background-radius: 0 0 10 10;" text="Definition" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="34.0" />
                                 </font>
                              </Label>
                              <Button fx:id="removeBut" layoutX="444.0" layoutY="12.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="34.0" style="-fx-background-color: EE4B2B;">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/can.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="162.0" prefWidth="499.0">
                           <children>
                              <HBox layoutY="7.0" prefHeight="142.0" prefWidth="499.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10 10 10 10;">
                                 <children>
                                    <AnchorPane prefHeight="137.0" prefWidth="499.0">
                                       <children>
                                          <TextField fx:id="wTarget" editable="false" layoutX="14.0" layoutY="10.0" prefHeight="46.0" prefWidth="307.0" style="-fx-background-color: #FFFFFF;">
                                             <font>
                                                <Font name="Arial Bold" size="36.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="wPronun" editable="false" layoutX="21.0" layoutY="76.0" prefHeight="35.0" prefWidth="164.0" style="-fx-background-color: #FFFFFF;">
                                             <font>
                                                <Font name="Arial Bold" size="24.0" />
                                             </font>
                                          </TextField>
                                          <Button fx:id="speak" layoutX="422.0" layoutY="44.0" mnemonicParsing="false">
                                             <graphic>
                                                <ImageView fitHeight="46.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/sp.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="379.0" prefWidth="499.0">
                           <children>
                              <HBox prefHeight="379.0" prefWidth="499.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10 10 10 10;">
                                 <children>
                                    <AnchorPane prefHeight="379.0" prefWidth="504.0">
                                       <children>
                                          <TextField fx:id="wDef" editable="false" layoutX="22.0" layoutY="25.0" prefHeight="329.0" prefWidth="430.0" style="-fx-background-color: #FFFFFF;">
                                             <font>
                                                <Font name="Arial Bold Italic" size="36.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
